@mapWidth: 256px;
@mapHeight: 256px;
@markerColor: #fff;
@markerShadow: #000;
@markerSize: 10px;

/* stylelint-disable selector-max-id */

#mw-specialMap-container {
	position: relative;

	.thumbinner {
		display: inline-block;
		position: relative;
		width: @mapWidth;
	}
}

#mw-specialMap-inner {
	height: @mapHeight;
	position: relative;
	background: #000;
}

#mw-specialMap-marker {
	position: absolute;
	background-color: @markerColor;
	height: @markerSize;
	width: @markerSize;
	margin-top: -1 * (@markerSize/2);
	margin-left: -1 * (@markerSize/2);
	border-radius: @markerSize/2;
	-webkit-filter: drop-shadow(0px 0px 3px @markerShadow);
	filter: drop-shadow(0px 0px 3px @markerShadow);
}

#mw-specialMap-caption {
	display: block;
	padding-top: 0.5em;
}

#mw-specialMap-icon {
	display: inline-block;
	margin: 0 12px 0 0;
	background-color: @markerColor;
	height: @markerSize;
	width: @markerSize;
	margin-top: -1 * (@markerSize/2);
	margin-left: 0.5em;
	border-radius: @markerSize/2;
	-webkit-filter: drop-shadow(0px 0px 3px @markerShadow);
	filter: drop-shadow(0px 0px 3px @markerShadow);
}

p#mw-specialMap-addinfo {
	margin: 0;
}

#mw-specialMap-attributions {
	position: absolute;
	bottom: 0;
	font-size: 9px;
	right: 0;
	text-align: right;
	padding: 0 3px;
	background:rgba(255,255,255,0.6);
}
